# 1. Удалить все пробелы и знаки препинания.
# 2. Привести строку к нижнему регистру.
# 3. Сравнить строку с её перевёртышем.
#    - Если они идентичны, заключаем что это палиндром.
#    - В противном случае - это не палиндром.

import re

def is_plndrm(text):
    text = re.sub('[^а-яА-Я]', '', text).lower() # удаляем все пробелы и знаки препинания, приводим к нижнему регистру
    return text == text[::-1] # сравниваем строку с её перевёртышем и проверяем идентичность

example = "кобан упал и лапу набок"
if is_plndrm(example):
    print("Это палиндром")
else:
    print("Это не палиндром")


